{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 1133649673,
      "isDeleted": false,
      "id": "Mxl6RzuVfexY4_O0RlUms",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235.86111111111137,
      "y": -43.94444444444321,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 57,
      "seed": 385009703,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 225047047,
      "isDeleted": false,
      "id": "5jWsYlf4D1_I3L83Fie5o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240.86111111111137,
      "y": -27.944444444443207,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 25,
      "seed": 479883721,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Clinet",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 1273714153,
      "isDeleted": false,
      "id": "my3OvqCqBu6KSajpibRjB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242.97222222222246,
      "y": 37.50000000000125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 35,
      "seed": 1708469063,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 999037223,
      "isDeleted": false,
      "id": "9GkPbWZz3uRl2tjLy-1bO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.97222222222246,
      "y": 42.50000000000125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 25,
      "seed": 1843089577,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "connection driver",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 400,
      "versionNonce": 1100534441,
      "isDeleted": false,
      "id": "CsVOXcDqQnlQMmnfTj60T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.972222222222,
      "y": -82.49999999999886,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264,
      "height": 77.00000000000001,
      "seed": 1824402023,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hJWvOAPYrXRoSTSS7v8a4"
      ]
    },
    {
      "type": "arrow",
      "version": 259,
      "versionNonce": 298092871,
      "isDeleted": false,
      "id": "hJWvOAPYrXRoSTSS7v8a4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.972222222222,
      "y": 1.5000000000012506,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 1700615049,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "CsVOXcDqQnlQMmnfTj60T",
        "focus": null,
        "gap": 7.0000000000000995
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 110866345,
      "isDeleted": false,
      "id": "xmJrbR558ChgBVSfsdDPc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.972222222222,
      "y": -56.49999999999875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 254,
      "height": 25,
      "seed": 679101831,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Postmaster进程",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 100088679,
      "isDeleted": false,
      "id": "5E3t0DvS_A4MbLduL6B9f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.972222222222,
      "y": 64.50000000000125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231,
      "height": 39,
      "seed": 1734081129,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1689899657,
      "isDeleted": false,
      "id": "A20Gh-7f5BSSKFV2o5Pg8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.972222222222,
      "y": 71.50000000000125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221,
      "height": 25,
      "seed": 1212546215,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Postgres进程",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 979973767,
      "isDeleted": false,
      "id": "QY3ltL-vE6d6bmu0-UusY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.972222222222,
      "y": 20.50000000000125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 25,
      "seed": 1151518025,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "session management",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 1691392361,
      "isDeleted": false,
      "id": "iYMyXY-A83efjdQVPb72f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.472222222222,
      "y": 328.0000000000014,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231,
      "height": 39,
      "seed": 1607323591,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 706385289,
      "isDeleted": false,
      "id": "ai5d_PAkZTS0iVvA_uBpi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.472222222222,
      "y": 335.0000000000014,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221,
      "height": 25,
      "seed": 680342569,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "FlI6KVjnw-hAzCi7KN17Q"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Postgres进程",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 137069641,
      "isDeleted": false,
      "id": "mwkiRieI7GCq2UXx7ClP1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.472222222222,
      "y": 184.0000000000014,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231,
      "height": 39,
      "seed": 1496202983,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 1215792969,
      "isDeleted": false,
      "id": "XWRguDBoDWXhFP3eJe6Fi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.472222222222,
      "y": 191.0000000000014,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 28,
      "seed": 1191626505,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Postgres进程",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 313,
      "versionNonce": 447091497,
      "isDeleted": false,
      "id": "qe5gqwT21TxVGlsLGTZNA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.472222222222,
      "y": 123.00000000000128,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231,
      "height": 39,
      "seed": 653511175,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 1490472935,
      "isDeleted": false,
      "id": "vJ0WaNHzhAc3a3KHzt5Jo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.472222222222,
      "y": 130.00000000000128,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221,
      "height": 25,
      "seed": 1250622953,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Postgres进程",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "freedraw",
      "version": 155,
      "versionNonce": 1621870089,
      "isDeleted": false,
      "id": "xCqEb3PfriMlzqEux7rQ4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.972222222222,
      "y": 253.5000000000014,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 907735335,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 155,
      "versionNonce": 627194631,
      "isDeleted": false,
      "id": "OtBoxGMD_Adr3KcbnKM54",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.972222222222,
      "y": 265.5000000000014,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 36001993,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 158,
      "versionNonce": 10008855,
      "isDeleted": false,
      "id": "FNVk_Ec9psyNpLp_M5NWP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 675.972222222222,
      "y": 282.5000000000014,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 537932871,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 155,
      "versionNonce": 529744423,
      "isDeleted": false,
      "id": "zsOSuV0rStiqwLOtwz0f4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.972222222222,
      "y": 296.5000000000014,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1332828073,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "line",
      "version": 285,
      "versionNonce": 1205245897,
      "isDeleted": false,
      "id": "kjgeKajaVQNOlDIwZwTK6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 326.9722222222225,
      "y": 76.50000000000125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 273,
      "seed": 481301351,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          273
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "version": 395,
      "versionNonce": 1595000935,
      "isDeleted": false,
      "id": "FlI6KVjnw-hAzCi7KN17Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 326.9722222222225,
      "y": 350.5000000000014,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232,
      "height": 1.832606328571046,
      "seed": 1419410057,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "ai5d_PAkZTS0iVvA_uBpi",
        "focus": -0.4340286687695253,
        "gap": 12.499999999999432
      },
      "points": [
        [
          0,
          0
        ],
        [
          232,
          1.832606328571046
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 1789048489,
      "isDeleted": false,
      "id": "56rSI5juDXhs2EzbBxm-H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 974.9722222222222,
      "y": -141.4999999999991,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 25,
      "seed": 877072007,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Helper child process",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 252191847,
      "isDeleted": false,
      "id": "GMyADPvGJzxtLsfg7Ket7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.9722222222222,
      "y": -24.49999999999875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 54,
      "seed": 1650213225,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 341,
      "versionNonce": 1615329673,
      "isDeleted": false,
      "id": "XTUMzeEJgG6zkkFS1afrm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.9722222222222,
      "y": 42.50000000000125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 54,
      "seed": 831628711,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 594870151,
      "isDeleted": false,
      "id": "OkMj9tqhMUIXtCjelX1vf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.9722222222222,
      "y": 111.50000000000128,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 54,
      "seed": 637676617,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 973201513,
      "isDeleted": false,
      "id": "lahOhNzzaHZVPjC4RBlJO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.9722222222222,
      "y": 179.5000000000014,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 54,
      "seed": 1404852423,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 1205434023,
      "isDeleted": false,
      "id": "D88tTk_XZWGxxQFpOkG_j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.9722222222222,
      "y": 251.50000000000136,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 54,
      "seed": 392674089,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 1436281673,
      "isDeleted": false,
      "id": "qU68NKQF8HLiFBYeZCeRn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.9722222222222,
      "y": -93.49999999999898,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 54,
      "seed": 1080272871,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 1390545351,
      "isDeleted": false,
      "id": "ReK9XoYPtkajz-v7O07D3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.9722222222222,
      "y": 320.5000000000014,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 54,
      "seed": 653815305,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1265736233,
      "isDeleted": false,
      "id": "2NQecWfLGETucQrIv-oJG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.9722222222222,
      "y": -74.49999999999875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 25,
      "seed": 898896647,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Logger",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 296433895,
      "isDeleted": false,
      "id": "lOgXtTAAhVzQgHLMhGpwb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.9722222222222,
      "y": -9.49999999999875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 25,
      "seed": 732939497,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PgWritter",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 476998921,
      "isDeleted": false,
      "id": "ZdbVSefuDeeeAE5cJNRnn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.9722222222222,
      "y": 56.50000000000125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 25,
      "seed": 2076842535,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PgArch",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 2042725383,
      "isDeleted": false,
      "id": "Tth9hJnBCH5trl2IJMIms",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.9722222222222,
      "y": 126.00000000000128,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 25,
      "seed": 286867401,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PgStat",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 537781225,
      "isDeleted": false,
      "id": "o6VxhLi3hb-ypMzgMphJO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.9722222222222,
      "y": 194.0000000000014,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 25,
      "seed": 401751367,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Auto Vacuum",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 455174951,
      "isDeleted": false,
      "id": "Nul1C7nEpnYC2vp4QC9O4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.9722222222222,
      "y": 262.5000000000014,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 25,
      "seed": 1162895017,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Wal Writter",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 844857033,
      "isDeleted": false,
      "id": "5Exv9dDOG86kwSiMrD4d0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.9722222222222,
      "y": 335.0000000000014,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 25,
      "seed": 1030290535,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CheckPoint",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 1379364423,
      "isDeleted": false,
      "id": "2gA7A6UbdMfJ6PN-VQ_LA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.7499999999998,
      "y": 399.944444444446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 639.2222222222222,
      "height": 355.2222222222225,
      "seed": 1728094601,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 518,
      "versionNonce": 569556393,
      "isDeleted": false,
      "id": "LtoIFFrx0MPoiuH-4Oav4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.6944444444441,
      "y": 771.9444444444434,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 638.7777777777777,
      "height": 121.55555555555561,
      "seed": 2147145607,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 970984807,
      "isDeleted": false,
      "id": "91dxr0UBWJ2eSxiaYbQ8N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.97222222222246,
      "y": 453.5000000000014,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 25,
      "seed": 862292073,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Share Mem",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 1577001097,
      "isDeleted": false,
      "id": "bSrV-tO6gpST7Pg88v8xo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.97222222222223,
      "y": 820.4999999999991,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 25,
      "seed": 1172590247,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "File Store",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 434,
      "versionNonce": 1567082631,
      "isDeleted": false,
      "id": "KfqAaPzGn6Q8T5umfTjad",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.9722222222222,
      "y": 700.7222222222213,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 575.0000000000001,
      "height": 45,
      "seed": 877302601,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 568,
      "versionNonce": 1681663849,
      "isDeleted": false,
      "id": "CX17z1UV9FqSf5TcAR-Gb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.9722222222222,
      "y": 426.5000000000014,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 34.99999999999997,
      "seed": 2043797959,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 713760679,
      "isDeleted": false,
      "id": "jbpAPSh7jZqjn7rERs0pb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.9722222222222,
      "y": 710.7222222222213,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 565.0000000000001,
      "height": 25,
      "seed": 772489769,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "数据缓冲区",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 1861571145,
      "isDeleted": false,
      "id": "kJf6uLRw3_BsZZps02D9n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.9722222222222,
      "y": 434.0000000000014,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 23,
      "seed": 2095059175,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "XLOG 缓冲区",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 567,
      "versionNonce": 594973383,
      "isDeleted": false,
      "id": "X_pkYPXQzTNocP5GjJKBk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.4722222222222,
      "y": 473.0000000000014,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 34.99999999999997,
      "seed": 1301484809,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 1661346089,
      "isDeleted": false,
      "id": "ACI5E31h0enjkZvY4vVrV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.4722222222222,
      "y": 479.5000000000014,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 23,
      "seed": 1486576647,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CLOG 缓冲区",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 647,
      "versionNonce": 1355194855,
      "isDeleted": false,
      "id": "heAjx3_r_TLfBTUFVq3KR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.4722222222222,
      "y": 521.0000000000011,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 30,
      "seed": 375229417,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 678,
      "versionNonce": 2111443977,
      "isDeleted": false,
      "id": "r0wSuNcWcyINH1Gxj8SYd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.4722222222222,
      "y": 612.0000000000011,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 30,
      "seed": 822100775,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 704,
      "versionNonce": 1938279687,
      "isDeleted": false,
      "id": "lZVSOVkEdXY2b0uyI9h63",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.4722222222222,
      "y": 564.0000000000011,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 34.99999999999997,
      "seed": 276178633,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 713,
      "versionNonce": 1131195113,
      "isDeleted": false,
      "id": "wpIMyXogtbqirHvx21GwS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.4722222222222,
      "y": 649.3333333333344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 50,
      "seed": 1987790407,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 617,
      "versionNonce": 2000065575,
      "isDeleted": false,
      "id": "7xAwmJcgfJ8Vok9aObEkA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.472222222222,
      "y": 427.2500000000014,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 34.99999999999997,
      "seed": 913860009,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 743007689,
      "isDeleted": false,
      "id": "LEo2jBi8N4RaVMV18IOmM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.472222222222,
      "y": 434.7500000000014,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 23,
      "seed": 1474880871,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "轻量级锁",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 616,
      "versionNonce": 599750471,
      "isDeleted": false,
      "id": "sSYWqh1R8RqZGBZmVe_l4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.972222222222,
      "y": 473.7500000000014,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 34.99999999999997,
      "seed": 596625545,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 327926953,
      "isDeleted": false,
      "id": "75sfJXdDJI6Ciu2fFahoP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.972222222222,
      "y": 480.2500000000014,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 23,
      "seed": 1955963015,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "锁Hashes",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 698,
      "versionNonce": 259978855,
      "isDeleted": false,
      "id": "BdUDKBUxAEFxJ0-LpZ3vh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.8611111111109,
      "y": 518.4166666666677,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 34.99999999999997,
      "seed": 24629097,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 728,
      "versionNonce": 1692354441,
      "isDeleted": false,
      "id": "tZStZqrgYCPicHiombeev",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.6388888888887,
      "y": 612.7500000000011,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 34.99999999999997,
      "seed": 1312683943,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 755,
      "versionNonce": 1363251591,
      "isDeleted": false,
      "id": "Iw50pvm3g86pRf1JWm8h0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.6388888888887,
      "y": 564.7500000000011,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 34.99999999999997,
      "seed": 914094665,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 756,
      "versionNonce": 176123497,
      "isDeleted": false,
      "id": "lAR7lIVCtTObm8oggU1sa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.7499999999998,
      "y": 656.7500000000011,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 34.99999999999997,
      "seed": 2064542407,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 778,
      "versionNonce": 1917044903,
      "isDeleted": false,
      "id": "ZfCvSckWe-bZATRhAmiUv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.4722222222222,
      "y": 418.2500000000014,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184.3333333333332,
      "height": 41.66666666666671,
      "seed": 1400359209,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 613,
      "versionNonce": 456636745,
      "isDeleted": false,
      "id": "zVlDAszsFdF1YDbAgszuG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.583333333333,
      "y": 430.19444444444576,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 23,
      "seed": 396589543,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "进程信息",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 785,
      "versionNonce": 540154823,
      "isDeleted": false,
      "id": "b3W8kTNJ1Ud9OaY1ucBho",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.9722222222222,
      "y": 464.7500000000014,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184.33333333333317,
      "height": 37.222222222222136,
      "seed": 1104591881,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 590,
      "versionNonce": 1214490665,
      "isDeleted": false,
      "id": "cE20QupPIBjXSjS714UVs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.9722222222222,
      "y": 471.2500000000014,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 20,
      "seed": 2030675207,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Auto Vacumn",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 852,
      "versionNonce": 522783463,
      "isDeleted": false,
      "id": "T0ySsJLuwOjLjYS2nTlAU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.9722222222222,
      "y": 512.7500000000011,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.6666666666666,
      "height": 34.999999999999964,
      "seed": 831804137,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 900,
      "versionNonce": 200194825,
      "isDeleted": false,
      "id": "u4PyKtcMZx7ZShKB1Hs3z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.9722222222222,
      "y": 603.7500000000011,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177.66666666666669,
      "height": 33.33333333333326,
      "seed": 515730471,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 916,
      "versionNonce": 2075465223,
      "isDeleted": false,
      "id": "cGOMmBd1XM9Gy58SRTIKE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.9722222222222,
      "y": 555.7500000000011,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180.99999999999997,
      "height": 37.77777777777783,
      "seed": 1195118025,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 973,
      "versionNonce": 374632937,
      "isDeleted": false,
      "id": "m0NZ-Uws31H0tYQgFi6YQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.0833333333333,
      "y": 654.4166666666677,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246.99999999999994,
      "height": 43.66666666666658,
      "seed": 1688948551,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 2094185767,
      "isDeleted": false,
      "id": "fFKt7dc40fahRZO-eUWr3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.4722222222222,
      "y": 526.0000000000011,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 20,
      "seed": 166292649,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "子事务缓冲区",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 2090880201,
      "isDeleted": false,
      "id": "V3V1SAiveRqaR77PCxNGU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.4722222222222,
      "y": 571.5000000000011,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 20,
      "seed": 1966067303,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2PC结构体",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1441693767,
      "isDeleted": false,
      "id": "iL7LcziDIEn2LFuByEAh8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.4722222222222,
      "y": 617.0000000000011,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 20,
      "seed": 289927049,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "多事务缓冲区",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 644729769,
      "isDeleted": false,
      "id": "-xhL7qpcAHs392MtYmMjP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055.4722222222222,
      "y": 654.3333333333344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 40,
      "seed": 2065131911,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "InvalidationBuf\nfer Ring",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 417652583,
      "isDeleted": false,
      "id": "I3KPhGTWhOtT81Eniidwz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.8611111111109,
      "y": 525.9166666666677,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 20,
      "seed": 1939019369,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "数据库锁",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 2078830217,
      "isDeleted": false,
      "id": "MiNdW2NmJN-1fvnvf02lT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.6388888888887,
      "y": 572.2500000000011,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 20,
      "seed": 329162919,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "进程锁",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1744984711,
      "isDeleted": false,
      "id": "EtRX_M1fC6LiA7_4MvqjF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.6388888888887,
      "y": 620.2500000000011,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 20,
      "seed": 1939235145,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "统计信息",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1405859177,
      "isDeleted": false,
      "id": "3JGiIZGZfOJczOK_Orluy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.7499999999998,
      "y": 664.2500000000011,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 20,
      "seed": 7467975,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "同步扫描信息",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1745056167,
      "isDeleted": false,
      "id": "NvAiEhOucgIbKCTInA0Vy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.9722222222222,
      "y": 520.2500000000011,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177.6666666666666,
      "height": 20,
      "seed": 1856852009,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Btree Vacumn",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 560144457,
      "isDeleted": false,
      "id": "RgPoZUyH-oXOX9TkQQSBt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.9722222222222,
      "y": 564.63888888889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170.99999999999997,
      "height": 20,
      "seed": 430826215,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "空闲空间Mapping",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1913955527,
      "isDeleted": false,
      "id": "ZOV1umfctqo08r02w5ZVV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.9722222222222,
      "y": 610.4166666666677,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.66666666666669,
      "height": 20,
      "seed": 180577033,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Background Writter",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1653223209,
      "isDeleted": false,
      "id": "mS4qGIEuL0hxMftL8thyo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.0833333333333,
      "y": 666.2500000000009,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236.99999999999994,
      "height": 20,
      "seed": 2145316359,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "数据缓冲区描述符",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 97678311,
      "isDeleted": false,
      "id": "4p7HGBJFFeycUQcRPyyJW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.8134920634923,
      "y": 805.4801587301602,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 59.99999999999999,
      "seed": 609491433,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 1303142921,
      "isDeleted": false,
      "id": "zzGsj_RgP6swL4YWLX93T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.8134920634923,
      "y": 807.4801587301602,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 57,
      "seed": 234984743,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 2068406023,
      "isDeleted": false,
      "id": "DWtQbJi_GTo20R0UobZvi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.8134920634923,
      "y": 804.4801587301602,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 66,
      "seed": 2087384265,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1069889769,
      "isDeleted": false,
      "id": "IJBaX1k7h5UnHZfiRwusQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.8134920634923,
      "y": 825.4801587301602,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 20,
      "seed": 193091655,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Data File",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1962272295,
      "isDeleted": false,
      "id": "EPkVORER9SBmN11m23FzL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.8134920634923,
      "y": 830.4801587301602,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 20,
      "seed": 648246185,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "WAL File ",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1784689609,
      "isDeleted": false,
      "id": "qhuY2jt8dYIgP6a9AT3Fl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.813492063492,
      "y": 824.4801587301602,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 20,
      "seed": 507361127,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Control File",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}